{% extends "WPSsite/header.html" %}

{% block content %}

<head lang="en">
	<style>

		.panels{
	/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ededf5+0,eeeef5+100 */
	background: rgb(237,237,245); /* Old browsers */
	background: -moz-linear-gradient(45deg, rgba(237,237,245,1) 0%, rgba(238,238,245,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(45deg, rgba(237,237,245,1) 0%,rgba(238,238,245,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(45deg, rgba(237,237,245,1) 0%,rgba(238,238,245,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededf5', endColorstr='#eeeef5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
	border-radius: 5px;
	}

	.fullwidth{
		margin-left:10px;
		margin-right:10px;
	}	
	
.h1 small {
font-size: 24px;
}
	</style>
</head>

<br />

<div class="panels fullwidth">
<br />
<center>
<h1 class="display-3">Contact Us</h1>
<center>
<br />
</div>

<br />

<div class="panels fullwidth">
<br />
<center>
<h3 class="display-5">Email: wildfireaware@gmail.com</h3>
<center>
<br />
</div>

<br />

<div class="panels fullwidth">
<br />
<center>
<h3 class="display-3">Follow us on <a href="https://twitter.com/wildfiretoday" target="_blank">Twitter</a>! 
Like us on <a href="https://www.facebook.com/AlgorithmicWildfirePrediction/" target="_blank">Facebook</a>!</h3>
<center>
<br />
</div>

<br />

{% endblock %}