{% extends "WPSsite/header.html" %}

{% block content %}
<head>
<style>
	.content {
		padding-top: 30px;
	}

	/* Heading */
	.heading {
		z-index: 1;
		position: relative;
		text-align: center;
		margin-bottom: 100px;
	}

	.heading:after {
		left: 50%;
		height: 3px;
		width: 50px;
		content: " ";
		bottom: -35px;
		margin-left: -25px;
		position: absolute;
		background: #444;
	}

	.heading h2 {
		font-size: 40px;
		font-weight: 500;
		margin: 0 0 20px;
		color: #444;
	}

	.heading p {
		font-size: 16px;
		font-weight: 300;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		color: #8693a7;
	}

	/* Team Members */
	.team-members {
		width: 100%;
		cursor: pointer;
		overflow: hidden;
		position: relative;
		margin-bottom: 35px;
	}

	.team-members .team-avatar {
		position: relative;
	}

	.team-members .team-avatar:after {
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		content: " ";
		position: absolute;
		background: rgba(129, 129, 129, 0.1);
		transition-duration: 300ms;
		transition-property: all;
		transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
	}

	.team-members .team-avatar img {
		display: block;
		margin: 0 auto;
		text-align: center;
	}

	.team-members .team-desc {
		left: auto;
		bottom: 0;
		width: 100%;
		padding: 0 20px;
		position: absolute;
		opacity: 0;
		color: #fff;
		-webkit-transform: translate3d(0, 10%, 0);
		transform: translate3d(0, 10%, 0);
		-webkit-transition: opacity 0.3s;
		-moz-transition: opacity 0.3s;
		-ms-transition: opacity 0.3s;
		-o-transition: opacity 0.3s;
		transition: opacity 0.3s;
	}

	.team-members .team-desc h4 {
		font-size: 22px;
		font-weight: 600;
		margin: 0 0 10px;
		color: #fff;
	}

	.team-members .team-desc span {
		display: block;
		font-size: 13px;
		font-weight: 600;
		text-transform: uppercase;
		color: #fff;
	}

	.team-members:hover .team-avatar:after {
		background: rgba(47, 60, 72, 0.5);
		transition-duration: 300ms;
		transition-property: all;
		transition-timing-function: cubic-bezier(0.7, 1, 0.7, 1);
	}

	.team-members:hover .team-desc {
		-webkit-transform: translate3d(0, -5%, 0);
		transform: translate3d(0, -5%, 0);
		-webkit-transform: translate3d(0, -10%, 0);
		transform: translate3d(0, -10%, 0);
	}

	.team-members:hover .team-desc {
		opacity: 1;
		-webkit-transition: all 0.4s;
		-moz-transition: all 0.4s;
		-ms-transition: all 0.4s;
		-o-transition: all 0.4s;
		transition: all 0.4s;
	}

	.panels{
		background: rgb(237,237,245); /* Old browsers */
		background: -moz-linear-gradient(45deg, rgba(237,237,245,1) 0%, rgba(238,238,245,1) 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(45deg, rgba(237,237,245,1) 0%,rgba(238,238,245,1) 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(45deg, rgba(237,237,245,1) 0%,rgba(238,238,245,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededf5', endColorstr='#eeeef5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
		border-radius: 5px;
	}

	.fullwidth{
		margin-left:10px;
		margin-right:10px;
	}	
	
</style>
{% load staticfiles %}
</head>

<br />

<div class="panels fullwidth">
<br />
<center>
<h1 class="display-3">The Team</h1>
<center>
<br />
</div>

<!--
Bootstrap Line Tabs by @keenthemes
A component of Metronic Theme - #1 Selling Bootstrap 3 Admin Theme in Themeforest: http://j.mp/metronictheme
Licensed under MIT
-->

<div class="container content">
	<div class="row">
        <div class="col-sm-3">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="{% static 'img/peter.PNG' %}" alt="">
                </div>
                <div class="team-desc">
                    <h4>Peter Jupp</h4>
                    <span>Lead Website Developer and Data Analyst</span>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="{% static 'img/vishal2.PNG' %}" alt="">
                </div>
                <div class="team-desc">
                    <h4>Vishal Soomaney</h4>
                    <span>Lead Backend Developer and Senior Data Analyst</span>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="{% static 'img/flinn.png' %}" alt="">
                </div>
                <div class="team-desc">
                    <h4>Flinn Dolman</h4>
                    <span>Algorithm Design And Implementation</span>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="team-members">
                <div class="team-avatar">
                    <img class="img-responsive" src="{% static 'img/lilian.png' %}" alt="">
                </div>
                <div class="team-desc">
                    <h4>Lilian Blot</h4>
                    <span>Mentor</span>
                </div>
            </div>
        </div>
    </div><!-- //end row -->
</div>

<div class="panels fullwidth">
<br />
<center>
<p><b>Peter Jupp:</b> Third year Computer Scientist at the University of York. Recently began a year’s internship at MooD International, York.</p>
<p><b>Vishal Soomaney:</b> Third year Computer Scientist at the University of York. Recently started a year’s internship at Amadeus Services, Heathrow.</p>
<p><b>Flinn Dolman:</b> Recently graduated from the University of York with a degree in Mathematics. He will be embarking on a Masters at the University College London this October.</p>
<p><b>Lilian Blot:</b> Lecturer at the Computer Science Department of the University of York, and mentor of this project.</p>
<center>
<br />
</div>

<br />

{% endblock %}